NODE_ENV=development
APP_ENV=dev
#NODE_ENV=production
#APP_ENV=prod
PPS_CID=xxxx
PPS_SEC=xxxx
PP_CID=xxxx
PP_SEC=xxxx
JWT_SEC=secret
CODE_DIR=..//
CODE_DIR_L=/
APP_NAME="App Name"
APP_STRAP="App Strap"
APP_TITLE="App Title"
APP1_NAME="App1 Name"
APP1_STRAP="App1 Strap"
APP1_TITLE="App1 Title"
SERVER_DEV="http://localhost:2095"
SERVER_PROD="https://www.example.co.uk:2096"
SERVER_WEB_DEV="http://localhost:2095"
SERVER_WEB_PROD="https://www.example.co.uk:2096"
NEXT_PUBLIC_MEASUREMENT_ID=G-XXXXXXXXXX